.user-card {
  background-color: white;
  margin: 0;
  padding: 1rem;
  width: clamp(300px, 60vw, 60vw) !important;

  position: relative;
}

.skill-podium {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;

  margin-bottom: 5rem;
}

.skill-podium-step {
  width: auto;
  height: 6rem;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
}

.skill-podium-step-value-wrapper {
  width: 100%;
  display: flex;
  align-items: flex-end;
}

.skill-podium-step-value  {
  background-color: #EEE;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0 1rem;
  text-align: center;
}

.skill-podium-step-block {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px 5px 0 0;

  background-color: #EEE;
  font-weight: bold;
}

.rate-button {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  background-color: #EEEEEE;
}

.user-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  text-align: center;

  h1 {
    font-weight: 700 !important;
    font-size: 1.5rem;
    width: 100%;
  }
}

.user-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
}

.skill-container {
  margin-top: 2.5rem;
  p {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
  }
}

@media screen and(min-width: 815px){
  .user-details {
    align-items: flex-start;
    margin-top: 0;
    text-align: left;

    h1 {
      width: 10vw;
    }
  }

  .user-image {
    margin-right: 2rem;
  }

  .user-info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .skill-podium {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
  }

  .skill-container {
    p {
      text-align: left;
    }
  }
}

@media screen and(min-width: 1000px){
  .skill-podium {
    margin-bottom: 0;
  }
}

.badge-container {
  margin-top: 2rem;
  padding-bottom: 2rem;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

@media screen and(min-width: 1425px){
  .badge-container {
    position: absolute;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 1rem;

    max-width: 50%;
    max-height: 75%;
    right: 1rem;
    top: 1rem;
  }
}


.badge-image {
  margin: 0.5rem 1rem;
  width: 100px;
  height: 125px;

  filter: drop-shadow(0px 10px 25px rgba(157,157,157,0.5));
}
